<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>BURGER KING PAKISTAN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


    <style>
        body {

            margin-top: 100px;
            font-family: BlockBerth;

        }


        .bk1 {
            font-size: 100px;
            font-family: BlockBerth;
            text-align: center;
        }

        .main {
            font-family: BlockBerth;
            background-color: orange;
            align-items: center;
        }

        .bottom {

            background-color: black;
            text-align: center;
            color: grey;
        }

        .center {
            background-color: black;
            text-align: center;
            color: grey;
            justify-content: space-around;
            align-items: center;
        }

        #bd {
            text-align: center;
            background-color: black;
            color: grey;
        }

        /* Add a black background color to the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: orange;
            font-family: BlockBerth;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 30px;
            align-items: center;
            font-family: BlockBerth;
            padding-left: 70px;
            margin-left: 50px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: orange;
            color: black;
        }

        /* Style the "active" element to highlight the current page */
        .topnav a.active {
            background-color: orange;
            color: white;
            font-family: BlockBerth;
        }

        /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
        @media screen and (max-width: 600px) {

            .topnav a,
            .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }

        .bk2 {

            text-align: center;
        }

        .btn {
            font-size: 40px;
            background-color: gray;
            text-shadow: gray;
        }

        /* .border {
            border-style: solid grey;
        } */
    </style>


</head>

<body>

    <div class="top">
        <div class="topnav">
            <a class="active" href="#home"><img src="https://www.bkpakistan.com/home/img/logo.png"></a>
            <a href="#about">BK MENU</a>
            <a href="#contact">FRESH OFFERS</a>
            <a href="#contact">PROMOTION</a>
            <a href="#contact">BK LOCATOR</a>
        </div>
    </div>

    <div class="bk1">
        <button type="button" class="btn btn-primary">
            MENU <span class="badge badge-light"></span>
        </button>
    </div>
    <div class = "border border-primary">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <a href=""><img src="https://www.bkpakistan.com/home/img/product/burger-flame-grilled.png">
                        <div class="text-block">
                            <h4>FLAME-GRILLED<br> PRODUCT</h4>
                        </div>
                    </a>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4">
                    <a href=""><img src="https://www.bkpakistan.com/home/img/product/crispy_and_tender.png">
                        <div class="text-block">
                            <h4>CRISPY & TENDER</h4>
                        </div>
                    </a>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4">
                    <a href=""><img src="https://www.bkpakistan.com/home/img/product/drinks.png">
                        <div class="text-block">
                            <h4>BEVERAGES</h4>
                        </div>
                    </a>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <a href=""><img src="https://www.bkpakistan.com/home/img/product/sides.png">
                        <div class="text-block">
                            <h4>SIDES ITEMS</h4>
                        </div>
                    </a>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <a href=""><img src="https://www.bkpakistan.com/home/img/product/desserts.png">
                        <div class="text-block">
                            <h4>DESSERTS</h4>
                        </div>
                    </a>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <a href=""><img src="https://www.bkpakistan.com/home/img/product/king_deals.png">
                        <div class="text-block">
                            <h4>KING DEALS&reg;</h4>
                        </div>
                    </a>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <a href=""><img src="https://www.bkpakistan.com/home/img/product/budget_bites.png">
                        <div class="text-block">
                            <h4>BUDGET BITES</h4>
                        </div>
                    </a>
                </div>


            </div>

        </div>
    </div>

    <div class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <h1> BK INFO</h1>
                </div>


                <div class="col-sm-12 col-md-6 col-lg-3">
                    <h1>ABOUT BK</h1>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <h1> BK CARES </h1>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <h1> CONTACT US </h1>
                </div>
            </div>

        </div>





        <h1>BURGER KING</h1>
        <p>TM & COPYRIGHT 2017 BURGERKING CORPORATION.ALL RIGHT RESERVED.</p>
        <P>POLICIES|LEGAL
        </P>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</body>

</html>